NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=R4irQZfcybY4ZmEwjr+VrO/eCXbzXijnjEGotQGHHPU=
GITHUB_ID=349eb837979c2ab6fa99
GITHUB_SECRET=d1a5b4124dc086cc5d8cf104f9424d0011af2989
GOOGLE_CLIENT_ID=94787303578-vngcp8te1htb2ig0oue4vd6b4d0qu0jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NtpV5JTkTbpePhrI9AEK2vTNE7ibLvlisJupxBeBrwiHFhSzSjXV8FBSmFX9SYXPmdndPMN2opVYoQKz4tX6eA100R9xtHAy9
STRIPE_SECRET_KEY=sk_test_51NtpV5JTkTbpePhrWUx2KYolOgTNI2nwMBioCcJ5nAhkWWDOmtFKGz4aq7kXwun3bJaSFiYUXdwRZYPG0Wjl7B9D00jzTNCPdy